挪用公款刑事通知书
案  由	挪用公款	案  号	（2018）最高法刑申1271号		
  
发布日期	2019-03-28	浏览次数	6
中华人民共和国最高人民法院
驳 回 申 诉 通 知 书
（2018）最高法刑申1271号
周安英：
你因挪用公款一案，对贵州省六盘水市中级人民法院（2002）六中刑终字第106号刑事判决、（2004）黔六中刑二再终字第1号刑事判决、贵州省高级人民法院（2004）黔高立刑监字第28号驳回申诉通知不服，以你不属于挪用公款犯罪的主体、17.6608万元系购纸款而非借款等理由，向本院提出申诉。
本院经调卷复查认为，原审法院根据你和林ＸＸ的供述、证人赵ＸＸ、胡ＸＸ、胡ＸＸ等人的证言、承包合同、汇款单、借条、增值税发票等证据，认定你和林ＸＸ共谋，于1996年11月25日和1997年6月5日先后两次以购纸的名义，将六枝特区印刷厂公款17.6608万元借给安顺地区工业学校印刷厂使用，约定由该厂每月按1.5%支付利息。后你从安顺地区工业学校印刷厂收取利息43696.9元，分得利息6000元，林全玉分得7000元的事实清楚，证据确实充分，定罪量刑正确，审判程序合法。
你的申诉不符合《中华人民共和国刑事诉讼法》第二百五十三条规定的应当重新审判的情形，予以驳回。
特此通知。
二〇一八年十二月二十九日