原公诉机关杭州市萧山区人民检察院。

上诉人（原审被告人）吴国良，男，1968年12月16日出生，汉族，浙江省杭州市人，小学文化程度，无业，户籍所在地杭州市萧山区。1996年10月4日因盗窃被劳动教养三年；1999年9月15日因犯盗窃罪、放火罪、诈骗罪被判处有期徒刑五年六个月，并处罚金5000元；2003年10月23日因犯盗窃罪、诈骗罪被判处有期徒刑二年六个月，并处罚金6000元；2007年6月5日因犯盗窃罪、诈骗罪被判处有期徒刑四年，并处罚金20000元；2012年2月10日因犯盗窃罪、诈骗罪被判处有期徒刑一年五个月，并处罚金2000元；2014年5月27日因犯诈骗罪被判处有期徒刑二年十个月，并处罚金3000元；2017年3月23日因犯诈骗罪被判处有期徒刑一年四个月，并处罚金2000元；2018年6月19日因犯诈骗罪被判处有期徒刑一年，并处罚金3000元；2019年6月27日因犯诈骗罪被判处拘役五个月，并处罚金1000元；2019年8月16日因诈骗、盗窃被行政拘留二十日；2020年3月27日因犯诈骗罪被判处有期徒刑九个月，并处罚金2000元；2020年12月31日因犯盗窃罪被判处有期徒刑八个月，并处罚金3000元，2021年2月28日刑满释放。因本案于2021年3月16日被刑事拘留，次日变更为取保候审，同年4月6日被刑事拘留，同年5月11日被逮捕。现押于杭州市萧山区看守所。

杭州市萧山区人民法院审理杭州市萧山区人民检察院指控被告人吴国良犯盗窃罪、诈骗罪一案，于2021年12月1日作出（2021）浙0109刑初1258号刑事判决，以盗窃罪，判处被告人吴国良有期徒刑一年六个月，并处罚金2000元；以诈骗罪，判处其有期徒刑一年，并处罚金4000元；两罪并罚，决定执行有期徒刑二年，并处罚金6000元；责令被告人吴国良退赔各被害人相关经济损失。被告人吴国良不服，提出上诉。本院审理过程中，被告人吴国良申请撤回上诉。

本院认为，原判认定上诉人吴国良盗窃、诈骗犯罪的事实清楚，定罪及适用法律正确，量刑适当。原审审判程序合法。对上诉人吴国良申请撤回上诉，应予准许。据此，依照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第三百八十三条第二款、第三百八十六条之规定，裁定如下：

准许上诉人（原审被告人）吴国良撤回上诉。

杭州市萧山区人民法院（2021）浙0109刑初1258号刑事判决自本裁定送达之日起发生法律效力。

本裁定为终审裁定。