罪犯吴景文，男，1993年11月16日出生，汉族，出生地广东省茂名市电白区，小学文化，现在广东省阳春监狱服刑。
广东省茂名市电白区人民法院于2015年9月18日作出(2015)茂电法刑初字第460号刑事判决，以被告人吴景文犯故意伤害罪、抢劫罪，数罪并罚，决定执行有期徒刑六年六个月，并处罚金8000元。宣判后，被告人未上诉。判决生效后，交付执行。因罪犯吴景文在服刑期间确有悔改表现，本院于2018年4月27日作出（2018）粤17刑更1267号刑事裁定，对其减去有期徒刑七个月。刑期执行至2020年9月11日。
执行机关广东省阳春监狱以罪犯吴景文在服刑期间确有悔改表
现，提出建议减去有期徒刑六个月，于2019年12月4日报送本院审
理。本院依法组成合议庭对该案进行了审理，现已审理终结。
经审理查明，罪犯吴景文在服刑考核期间，能认罪服法，遵守监
规纪律，积极参加政治、文化和技术学习，积极参加生产劳动，完成
生产任务，累计考核总分1990分，2019年2月获得表扬，2019年8月获得表扬。2018年3月6日因欠产扣7分，2018年3月26日因违反劳动改造行为扣10分，2018年4月4日因欠产扣50分，2018年5月2日因欠产扣17分，2018年6月4日因欠产扣20分，2018年7月1日因欠产扣29分，2019年1月30日因欠产扣3分,2019年7月2日因欠产扣13分，累计扣159分。另查该犯原判罚金8000元，已履行罚金500元，余额500元，月平均购物198元。以上事实有罪犯减刑呈批表、减刑建议书等在卷材料予以证实。
本院认为，罪犯吴景文确有悔改表现的事实清楚，证据充分，符
合可以减刑的条件，执行机关提请对该罪犯减刑的建议合法，应予以
采纳。但该犯履行罚金比例偏低，且因违反监规扣分较多，应当从严
减刑。综合考虑对该罪犯减刑幅度从严掌握的具体情节，依照《中华
人民共和国刑法》第七十八条、第七十九条、《中华人民共和国刑事
诉讼法》第二百七十三条第二款、《最高人民法院关于适用＜中华人
民共和国刑事诉讼法＞的解释》第四百四十九条第一款第三项、第四
百五十一条、第四百五十三条、《最高人民法院关于办理减刑、假释
案件具体应用法律的规定》（法释23号）第二条、第三条、第六条、
第七条的规定，裁定如下：
对罪犯吴景文予以减去有期徒刑三个月（刑期执行至2020年6月11日止）。
本裁定送达后即发生法律效力。